# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, r, andun tests, deploy more:
# https://aka.ms/yaml

pool: Default
trigger:
- master
steps:
- task: CopyFiles@2
  displayName: 'Copy Files to:$(build.artifactstagingdirectory)/Templates'
inputs:
  sourceFolder: deployment
  contents: '*.json'
  targetFolder: '$(build.artifactstagingdirectory)/Templates'

- task: ArchiveFiles@2
  displayName: 'Archive $(Build.SourcesDirectory)'
inputs:
  rootFolderOrFile: '$(Build.SourcesDirectory)'
  includeRootFolder: false
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'